plugins {
    id 'java'
}

group = 'org.sonar-jenkins-training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.26.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
}

test {
    useJUnitPlatform()
}