plugins {
    id 'java'
    id "org.sonarqube" version "6.3.1.5724"
}

group = 'org.sonar-jenkins-training'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "sonar-jenkins-training"
        property "sonar.projectName", "sonar-jenkins-training"
        property "sonar.host.url", "http://sonarqube:9000"
        //property "sonar.token", "squ_fe5fa50fc8f0b838e3ce2fe42bbd7e117ac556dc"
    }
}